Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  byobu | screenie | iselect
The following NEW packages will be installed:
  screen
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 591 kB of archives.
After this operation, 1,021 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 screen amd64 4.9.0-4 [591 kB]
Fetched 591 kB in 0s (1,912 kB/s)
Selecting previously unselected package screen.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 103165 files and directories currently installed.)
Preparing to unpack .../screen_4.9.0-4_amd64.deb ...
Unpacking screen (4.9.0-4) ...
Setting up screen (4.9.0-4) ...
Processing triggers for debianutils (5.7-0.5~deb12u1) ...
Processing triggers for man-db (2.11.2-2) ...
