Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  dnsutils
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 264 kB of archives.
After this operation, 275 kB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security bookworm-security/main amd64 dnsutils all 1:9.18.28-1~deb12u1 [264 kB]
Fetched 264 kB in 0s (1,082 kB/s)
Selecting previously unselected package dnsutils.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 102072 files and directories currently installed.)
Preparing to unpack .../dnsutils_1%3a9.18.28-1~deb12u1_all.deb ...
Unpacking dnsutils (1:9.18.28-1~deb12u1) ...
Setting up dnsutils (1:9.18.28-1~deb12u1) ...
