Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  appstream gir1.2-packagekitglib-1.0 libpackagekit-glib2-18 packagekit
  packagekit-tools python3-blinker python3-cffi-backend python3-cryptography
  python3-dbus python3-jwt python3-lazr.restfulclient python3-lazr.uri
  python3-oauthlib python3-software-properties python3-wadllib
Suggested packages:
  apt-config-icons python-blinker-doc python-cryptography-doc
  python3-cryptography-vectors python-dbus-doc python3-crypto
The following NEW packages will be installed:
  appstream gir1.2-packagekitglib-1.0 libpackagekit-glib2-18 packagekit
  packagekit-tools python3-blinker python3-cffi-backend python3-cryptography
  python3-dbus python3-jwt python3-lazr.restfulclient python3-lazr.uri
  python3-oauthlib python3-software-properties python3-wadllib
  software-properties-common
0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
Need to get 2,364 kB of archives.
After this operation, 11.9 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 appstream amd64 0.16.1-2 [407 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libpackagekit-glib2-18 amd64 1.2.6-5 [113 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 gir1.2-packagekitglib-1.0 amd64 1.2.6-5 [25.9 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 packagekit amd64 1.2.6-5 [610 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 packagekit-tools amd64 1.2.6-5 [30.9 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 python3-blinker all 1.5-1 [14.7 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 python3-cffi-backend amd64 1.15.1-5+b1 [84.6 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 python3-cryptography amd64 38.0.4-3 [666 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 python3-dbus amd64 1.3.2-4+b1 [95.1 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-jwt all 2.6.0-1 [26.6 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-lazr.uri all 1.0.6-3 [13.7 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 python3-wadllib all 1.3.6-4 [37.2 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 python3-oauthlib all 3.2.2-1 [95.4 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 python3-lazr.restfulclient all 0.14.5-1 [50.4 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 python3-software-properties all 0.99.30-4.1~deb12u1 [32.9 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 software-properties-common all 0.99.30-4.1~deb12u1 [62.1 kB]
Fetched 2,364 kB in 1s (2,939 kB/s)
Selecting previously unselected package appstream.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 103268 files and directories currently installed.)
Preparing to unpack .../00-appstream_0.16.1-2_amd64.deb ...
Unpacking appstream (0.16.1-2) ...
Selecting previously unselected package libpackagekit-glib2-18:amd64.
Preparing to unpack .../01-libpackagekit-glib2-18_1.2.6-5_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.2.6-5) ...
Selecting previously unselected package gir1.2-packagekitglib-1.0.
Preparing to unpack .../02-gir1.2-packagekitglib-1.0_1.2.6-5_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.2.6-5) ...
Selecting previously unselected package packagekit.
Preparing to unpack .../03-packagekit_1.2.6-5_amd64.deb ...
Unpacking packagekit (1.2.6-5) ...
Selecting previously unselected package packagekit-tools.
Preparing to unpack .../04-packagekit-tools_1.2.6-5_amd64.deb ...
Unpacking packagekit-tools (1.2.6-5) ...
Selecting previously unselected package python3-blinker.
Preparing to unpack .../05-python3-blinker_1.5-1_all.deb ...
Unpacking python3-blinker (1.5-1) ...
Selecting previously unselected package python3-cffi-backend:amd64.
Preparing to unpack .../06-python3-cffi-backend_1.15.1-5+b1_amd64.deb ...
Unpacking python3-cffi-backend:amd64 (1.15.1-5+b1) ...
Selecting previously unselected package python3-cryptography.
Preparing to unpack .../07-python3-cryptography_38.0.4-3_amd64.deb ...
Unpacking python3-cryptography (38.0.4-3) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../08-python3-dbus_1.3.2-4+b1_amd64.deb ...
Unpacking python3-dbus (1.3.2-4+b1) ...
Selecting previously unselected package python3-jwt.
Preparing to unpack .../09-python3-jwt_2.6.0-1_all.deb ...
Unpacking python3-jwt (2.6.0-1) ...
Selecting previously unselected package python3-lazr.uri.
Preparing to unpack .../10-python3-lazr.uri_1.0.6-3_all.deb ...
Unpacking python3-lazr.uri (1.0.6-3) ...
Selecting previously unselected package python3-wadllib.
Preparing to unpack .../11-python3-wadllib_1.3.6-4_all.deb ...
Unpacking python3-wadllib (1.3.6-4) ...
Selecting previously unselected package python3-oauthlib.
Preparing to unpack .../12-python3-oauthlib_3.2.2-1_all.deb ...
Unpacking python3-oauthlib (3.2.2-1) ...
Selecting previously unselected package python3-lazr.restfulclient.
Preparing to unpack .../13-python3-lazr.restfulclient_0.14.5-1_all.deb ...
Unpacking python3-lazr.restfulclient (0.14.5-1) ...
Selecting previously unselected package python3-software-properties.
Preparing to unpack .../14-python3-software-properties_0.99.30-4.1~deb12u1_all.deb ...
Unpacking python3-software-properties (0.99.30-4.1~deb12u1) ...
Selecting previously unselected package software-properties-common.
Preparing to unpack .../15-software-properties-common_0.99.30-4.1~deb12u1_all.deb ...
Unpacking software-properties-common (0.99.30-4.1~deb12u1) ...
Setting up python3-dbus (1.3.2-4+b1) ...
Setting up python3-jwt (2.6.0-1) ...
Setting up libpackagekit-glib2-18:amd64 (1.2.6-5) ...
Setting up python3-lazr.uri (1.0.6-3) ...
Setting up gir1.2-packagekitglib-1.0 (1.2.6-5) ...
Setting up appstream (0.16.1-2) ...
✔ Metadata cache was updated successfully.
Setting up python3-wadllib (1.3.6-4) ...
Setting up packagekit (1.2.6-5) ...
Created symlink /etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket → /usr/lib/systemd/user/pk-debconf-helper.socket.
Setting up python3-cffi-backend:amd64 (1.15.1-5+b1) ...
Setting up python3-blinker (1.5-1) ...
Setting up packagekit-tools (1.2.6-5) ...
Setting up python3-cryptography (38.0.4-3) ...
Setting up python3-oauthlib (3.2.2-1) ...
Setting up python3-lazr.restfulclient (0.14.5-1) ...
Setting up python3-software-properties (0.99.30-4.1~deb12u1) ...
Setting up software-properties-common (0.99.30-4.1~deb12u1) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for dbus (1.14.10-1~deb12u1) ...
