Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  liblinear4 libpcap0.8 libpcre3 lua-lpeg nmap-common
Suggested packages:
  liblinear-tools liblinear-dev ncat ndiff zenmap
The following NEW packages will be installed:
  liblinear4 libpcap0.8 libpcre3 lua-lpeg nmap nmap-common
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 6,625 kB of archives.
After this operation, 27.7 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 liblinear4 amd64 2.3.0+dfsg-5 [43.6 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libpcap0.8 amd64 1.10.3-1 [157 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 lua-lpeg amd64 1.0.2-2 [37.7 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 nmap-common all 7.93+dfsg1-1 [4,148 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 nmap amd64 7.93+dfsg1-1 [1,897 kB]
Fetched 6,625 kB in 1s (6,243 kB/s)
Selecting previously unselected package liblinear4:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 102172 files and directories currently installed.)
Preparing to unpack .../0-liblinear4_2.3.0+dfsg-5_amd64.deb ...
Unpacking liblinear4:amd64 (2.3.0+dfsg-5) ...
Selecting previously unselected package libpcap0.8:amd64.
Preparing to unpack .../1-libpcap0.8_1.10.3-1_amd64.deb ...
Unpacking libpcap0.8:amd64 (1.10.3-1) ...
Selecting previously unselected package libpcre3:amd64.
Preparing to unpack .../2-libpcre3_2%3a8.39-15_amd64.deb ...
Unpacking libpcre3:amd64 (2:8.39-15) ...
Selecting previously unselected package lua-lpeg:amd64.
Preparing to unpack .../3-lua-lpeg_1.0.2-2_amd64.deb ...
Unpacking lua-lpeg:amd64 (1.0.2-2) ...
Selecting previously unselected package nmap-common.
Preparing to unpack .../4-nmap-common_7.93+dfsg1-1_all.deb ...
Unpacking nmap-common (7.93+dfsg1-1) ...
Selecting previously unselected package nmap.
Preparing to unpack .../5-nmap_7.93+dfsg1-1_amd64.deb ...
Unpacking nmap (7.93+dfsg1-1) ...
Setting up lua-lpeg:amd64 (1.0.2-2) ...
Setting up liblinear4:amd64 (2.3.0+dfsg-5) ...
Setting up libpcre3:amd64 (2:8.39-15) ...
Setting up libpcap0.8:amd64 (1.10.3-1) ...
Setting up nmap-common (7.93+dfsg1-1) ...
Setting up nmap (7.93+dfsg1-1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
