Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libavdevice59
Suggested packages:
  ffmpeg-doc
The following NEW packages will be installed:
  ffmpeg libavdevice59
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,929 kB of archives.
After this operation, 2,732 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libavdevice59 amd64 7:5.1.5-0+deb12u1 [114 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 ffmpeg amd64 7:5.1.5-0+deb12u1 [1,814 kB]
Fetched 1,929 kB in 1s (2,623 kB/s)
Selecting previously unselected package libavdevice59:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 102076 files and directories currently installed.)
Preparing to unpack .../libavdevice59_7%3a5.1.5-0+deb12u1_amd64.deb ...
Unpacking libavdevice59:amd64 (7:5.1.5-0+deb12u1) ...
Selecting previously unselected package ffmpeg.
Preparing to unpack .../ffmpeg_7%3a5.1.5-0+deb12u1_amd64.deb ...
Unpacking ffmpeg (7:5.1.5-0+deb12u1) ...
Setting up libavdevice59:amd64 (7:5.1.5-0+deb12u1) ...
Setting up ffmpeg (7:5.1.5-0+deb12u1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
