Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libevent-core-2.1-7
The following NEW packages will be installed:
  libevent-core-2.1-7 tmux
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 586 kB of archives.
After this operation, 1,442 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libevent-core-2.1-7 amd64 2.1.12-stable-8 [131 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 tmux amd64 3.3a-3 [455 kB]
Fetched 586 kB in 0s (1,488 kB/s)
Selecting previously unselected package libevent-core-2.1-7:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 103967 files and directories currently installed.)
Preparing to unpack .../libevent-core-2.1-7_2.1.12-stable-8_amd64.deb ...
Unpacking libevent-core-2.1-7:amd64 (2.1.12-stable-8) ...
Selecting previously unselected package tmux.
Preparing to unpack .../archives/tmux_3.3a-3_amd64.deb ...
Unpacking tmux (3.3a-3) ...
Setting up libevent-core-2.1-7:amd64 (2.1.12-stable-8) ...
Setting up tmux (3.3a-3) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
