Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libutempter0
Suggested packages:
  byobu | screenie | iselect
The following NEW packages will be installed:
  libutempter0 screen
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 600 kB of archives.
After this operation, 1,072 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libutempter0 amd64 1.2.1-3 [8,960 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 screen amd64 4.9.0-4 [591 kB]
Fetched 600 kB in 0s (1,623 kB/s)
Selecting previously unselected package libutempter0:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 56758 files and directories currently installed.)
Preparing to unpack .../libutempter0_1.2.1-3_amd64.deb ...
Unpacking libutempter0:amd64 (1.2.1-3) ...
Selecting previously unselected package screen.
Preparing to unpack .../screen_4.9.0-4_amd64.deb ...
Unpacking screen (4.9.0-4) ...
Setting up libutempter0:amd64 (1.2.1-3) ...
Setting up screen (4.9.0-4) ...
Processing triggers for debianutils (5.7-0.5~deb12u1) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
Processing triggers for man-db (2.11.2-2) ...
