Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libatkmm-1.6-1v5 libcairomm-1.0-1v5 libcanberra-gtk3-0
  libcanberra-gtk3-module libcanberra0 libglibmm-2.4-1v5 libgtkmm-3.0-1v5
  libjson-glib-1.0-0 libjson-glib-1.0-common libpangomm-1.4-1v5
  libpulse-mainloop-glib0 libsigc++-2.0-0v5 sound-theme-freedesktop
Suggested packages:
  libcanberra-gtk0 libcanberra-pulse
The following NEW packages will be installed:
  libatkmm-1.6-1v5 libcairomm-1.0-1v5 libcanberra-gtk3-0
  libcanberra-gtk3-module libcanberra0 libglibmm-2.4-1v5 libgtkmm-3.0-1v5
  libjson-glib-1.0-0 libjson-glib-1.0-common libpangomm-1.4-1v5
  libpulse-mainloop-glib0 libsigc++-2.0-0v5 pavucontrol
  sound-theme-freedesktop
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 2,599 kB of archives.
After this operation, 13.0 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libsigc++-2.0-0v5 amd64 2.12.0-1 [25.7 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libglibmm-2.4-1v5 amd64 2.66.5-2 [607 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libatkmm-1.6-1v5 amd64 2.28.3-1 [81.8 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libcairomm-1.0-1v5 amd64 1.14.4-2 [56.5 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 sound-theme-freedesktop all 0.8-2 [384 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libcanberra0 amd64 0.30-10 [41.3 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libcanberra-gtk3-0 amd64 0.30-10 [12.7 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libcanberra-gtk3-module amd64 0.30-10 [15.0 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libpangomm-1.4-1v5 amd64 2.46.3-1 [64.9 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libgtkmm-3.0-1v5 amd64 3.24.7-1 [986 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libjson-glib-1.0-common all 1.6.6-1 [57.1 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libjson-glib-1.0-0 amd64 1.6.6-1 [65.6 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libpulse-mainloop-glib0 amd64 16.1+dfsg1-2+b1 [27.3 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 pavucontrol amd64 5.0-2 [174 kB]
Fetched 2,599 kB in 1s (3,061 kB/s)
Selecting previously unselected package libsigc++-2.0-0v5:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74689 files and directories currently installed.)
Preparing to unpack .../00-libsigc++-2.0-0v5_2.12.0-1_amd64.deb ...
Unpacking libsigc++-2.0-0v5:amd64 (2.12.0-1) ...
Selecting previously unselected package libglibmm-2.4-1v5:amd64.
Preparing to unpack .../01-libglibmm-2.4-1v5_2.66.5-2_amd64.deb ...
Unpacking libglibmm-2.4-1v5:amd64 (2.66.5-2) ...
Selecting previously unselected package libatkmm-1.6-1v5:amd64.
Preparing to unpack .../02-libatkmm-1.6-1v5_2.28.3-1_amd64.deb ...
Unpacking libatkmm-1.6-1v5:amd64 (2.28.3-1) ...
Selecting previously unselected package libcairomm-1.0-1v5:amd64.
Preparing to unpack .../03-libcairomm-1.0-1v5_1.14.4-2_amd64.deb ...
Unpacking libcairomm-1.0-1v5:amd64 (1.14.4-2) ...
Selecting previously unselected package sound-theme-freedesktop.
Preparing to unpack .../04-sound-theme-freedesktop_0.8-2_all.deb ...
Unpacking sound-theme-freedesktop (0.8-2) ...
Selecting previously unselected package libcanberra0:amd64.
Preparing to unpack .../05-libcanberra0_0.30-10_amd64.deb ...
Unpacking libcanberra0:amd64 (0.30-10) ...
Selecting previously unselected package libcanberra-gtk3-0:amd64.
Preparing to unpack .../06-libcanberra-gtk3-0_0.30-10_amd64.deb ...
Unpacking libcanberra-gtk3-0:amd64 (0.30-10) ...
Selecting previously unselected package libcanberra-gtk3-module:amd64.
Preparing to unpack .../07-libcanberra-gtk3-module_0.30-10_amd64.deb ...
Unpacking libcanberra-gtk3-module:amd64 (0.30-10) ...
Selecting previously unselected package libpangomm-1.4-1v5:amd64.
Preparing to unpack .../08-libpangomm-1.4-1v5_2.46.3-1_amd64.deb ...
Unpacking libpangomm-1.4-1v5:amd64 (2.46.3-1) ...
Selecting previously unselected package libgtkmm-3.0-1v5:amd64.
Preparing to unpack .../09-libgtkmm-3.0-1v5_3.24.7-1_amd64.deb ...
Unpacking libgtkmm-3.0-1v5:amd64 (3.24.7-1) ...
Selecting previously unselected package libjson-glib-1.0-common.
Preparing to unpack .../10-libjson-glib-1.0-common_1.6.6-1_all.deb ...
Unpacking libjson-glib-1.0-common (1.6.6-1) ...
Selecting previously unselected package libjson-glib-1.0-0:amd64.
Preparing to unpack .../11-libjson-glib-1.0-0_1.6.6-1_amd64.deb ...
Unpacking libjson-glib-1.0-0:amd64 (1.6.6-1) ...
Selecting previously unselected package libpulse-mainloop-glib0:amd64.
Preparing to unpack .../12-libpulse-mainloop-glib0_16.1+dfsg1-2+b1_amd64.deb ...
Unpacking libpulse-mainloop-glib0:amd64 (16.1+dfsg1-2+b1) ...
Selecting previously unselected package pavucontrol.
Preparing to unpack .../13-pavucontrol_5.0-2_amd64.deb ...
Unpacking pavucontrol (5.0-2) ...
Setting up libsigc++-2.0-0v5:amd64 (2.12.0-1) ...
Setting up libpulse-mainloop-glib0:amd64 (16.1+dfsg1-2+b1) ...
Setting up sound-theme-freedesktop (0.8-2) ...
Setting up libjson-glib-1.0-common (1.6.6-1) ...
Setting up libglibmm-2.4-1v5:amd64 (2.66.5-2) ...
Setting up libcanberra0:amd64 (0.30-10) ...
Setting up libcanberra-gtk3-0:amd64 (0.30-10) ...
Setting up libcanberra-gtk3-module:amd64 (0.30-10) ...
Setting up libjson-glib-1.0-0:amd64 (1.6.6-1) ...
Setting up libcairomm-1.0-1v5:amd64 (1.14.4-2) ...
Setting up libpangomm-1.4-1v5:amd64 (2.46.3-1) ...
Setting up libatkmm-1.6-1v5:amd64 (2.28.3-1) ...
Setting up libgtkmm-3.0-1v5:amd64 (3.24.7-1) ...
Setting up pavucontrol (5.0-2) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for mailcap (3.70+nmu1) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
