Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  gh
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 7,261 kB of archives.
After this operation, 40.3 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 gh amd64 2.23.0+dfsg1-1 [7,261 kB]
Fetched 7,261 kB in 1s (5,764 kB/s)
Selecting previously unselected package gh.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 84636 files and directories currently installed.)
Preparing to unpack .../gh_2.23.0+dfsg1-1_amd64.deb ...
Unpacking gh (2.23.0+dfsg1-1) ...
Setting up gh (2.23.0+dfsg1-1) ...
Processing triggers for man-db (2.11.2-2) ...
