Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libevent-2.1-7
Suggested packages:
  fonts-stix | otf-stix fonts-lmodern
The following NEW packages will be installed:
  firefox-esr libevent-2.1-7
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 63.3 MB of archives.
After this operation, 237 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libevent-2.1-7 amd64 2.1.12-stable-8 [180 kB]
Get:2 http://security.debian.org/debian-security bookworm-security/main amd64 firefox-esr amd64 115.13.0esr-1~deb12u1 [63.2 MB]
Fetched 63.3 MB in 4s (18.0 MB/s)
Selecting previously unselected package libevent-2.1-7:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 84526 files and directories currently installed.)
Preparing to unpack .../libevent-2.1-7_2.1.12-stable-8_amd64.deb ...
Unpacking libevent-2.1-7:amd64 (2.1.12-stable-8) ...
Selecting previously unselected package firefox-esr.
Preparing to unpack .../firefox-esr_115.13.0esr-1~deb12u1_amd64.deb ...
Adding 'diversion of /usr/bin/firefox to /usr/bin/firefox.real by firefox-esr'
Unpacking firefox-esr (115.13.0esr-1~deb12u1) ...
Setting up libevent-2.1-7:amd64 (2.1.12-stable-8) ...
Setting up firefox-esr (115.13.0esr-1~deb12u1) ...
update-alternatives: using /usr/bin/firefox-esr to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/firefox-esr to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for mailcap (3.70+nmu1) ...
Processing triggers for desktop-file-utils (0.26-1) ...
