Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libexif12 libjpeg-turbo-progs libturbojpeg0 yudit-common
Suggested packages:
  yudit-doc yudit
The following NEW packages will be installed:
  feh libexif12 libjpeg-turbo-progs libturbojpeg0 yudit-common
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 2,665 kB of archives.
After this operation, 14.4 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libexif12 amd64 0.6.24-1+b1 [402 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 yudit-common all 3.1.0-1 [1,752 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 feh amd64 3.9.1-2 [157 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libturbojpeg0 amd64 1:2.1.5-2 [210 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libjpeg-turbo-progs amd64 1:2.1.5-2 [145 kB]
Fetched 2,665 kB in 1s (3,972 kB/s)
Selecting previously unselected package libexif12:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73650 files and directories currently installed.)
Preparing to unpack .../libexif12_0.6.24-1+b1_amd64.deb ...
Unpacking libexif12:amd64 (0.6.24-1+b1) ...
Selecting previously unselected package yudit-common.
Preparing to unpack .../yudit-common_3.1.0-1_all.deb ...
Unpacking yudit-common (3.1.0-1) ...
Selecting previously unselected package feh.
Preparing to unpack .../archives/feh_3.9.1-2_amd64.deb ...
Unpacking feh (3.9.1-2) ...
Selecting previously unselected package libturbojpeg0:amd64.
Preparing to unpack .../libturbojpeg0_1%3a2.1.5-2_amd64.deb ...
Unpacking libturbojpeg0:amd64 (1:2.1.5-2) ...
Selecting previously unselected package libjpeg-turbo-progs.
Preparing to unpack .../libjpeg-turbo-progs_1%3a2.1.5-2_amd64.deb ...
Unpacking libjpeg-turbo-progs (1:2.1.5-2) ...
Setting up libturbojpeg0:amd64 (1:2.1.5-2) ...
Setting up libexif12:amd64 (0.6.24-1+b1) ...
Setting up yudit-common (3.1.0-1) ...
Setting up libjpeg-turbo-progs (1:2.1.5-2) ...
Setting up feh (3.9.1-2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for mailcap (3.70+nmu1) ...
