Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  cmake-data libarchive13 libjsoncpp25 librhash0
Suggested packages:
  cmake-doc cmake-format elpa-cmake-mode ninja-build lrzip
The following NEW packages will be installed:
  cmake cmake-data libarchive13 libjsoncpp25 librhash0
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.3 MB of archives.
After this operation, 41.7 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libarchive13 amd64 3.6.2-1+deb12u1 [343 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libjsoncpp25 amd64 1.9.5-4 [78.6 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 librhash0 amd64 1.4.3-3 [134 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 cmake-data all 3.25.1-1 [2,026 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 cmake amd64 3.25.1-1 [8,692 kB]
Fetched 11.3 MB in 2s (6,061 kB/s)
Selecting previously unselected package libarchive13:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 48108 files and directories currently installed.)
Preparing to unpack .../libarchive13_3.6.2-1+deb12u1_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.2-1+deb12u1) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../libjsoncpp25_1.9.5-4_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-4) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../librhash0_1.4.3-3_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../cmake-data_3.25.1-1_all.deb ...
Unpacking cmake-data (3.25.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../cmake_3.25.1-1_amd64.deb ...
Unpacking cmake (3.25.1-1) ...
Setting up libarchive13:amd64 (3.6.2-1+deb12u1) ...
Setting up libjsoncpp25:amd64 (1.9.5-4) ...
Setting up librhash0:amd64 (1.4.3-3) ...
Setting up cmake-data (3.25.1-1) ...
Setting up cmake (3.25.1-1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
