Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  gstreamer1.0-plugins-base libasound2-plugins libcdparanoia0 libfftw3-single3
  libgstreamer-plugins-base1.0-0 liborc-0.4-0 libpulsedsp libspeexdsp1 libtdb1
  libvisual-0.4-0 libwebrtc-audio-processing1 pulseaudio-utils rtkit
Suggested packages:
  gvfs libfftw3-bin libfftw3-dev libvisual-0.4-plugins pavumeter pavucontrol
  paprefs avahi-daemon
The following NEW packages will be installed:
  gstreamer1.0-plugins-base libasound2-plugins libcdparanoia0 libfftw3-single3
  libgstreamer-plugins-base1.0-0 liborc-0.4-0 libpulsedsp libspeexdsp1 libtdb1
  libvisual-0.4-0 libwebrtc-audio-processing1 pulseaudio pulseaudio-utils
  rtkit
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 4,580 kB of archives.
After this operation, 18.2 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libfftw3-single3 amd64 3.3.10-1 [806 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 liborc-0.4-0 amd64 1:0.4.33-2 [164 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libgstreamer-plugins-base1.0-0 amd64 1.22.0-3+deb12u2 [934 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libspeexdsp1 amd64 1.2.1-1 [40.9 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libtdb1 amd64 1.4.8-2 [44.5 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libwebrtc-audio-processing1 amd64 0.3-1+b1 [264 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libasound2-plugins amd64 1.2.7.1-1 [75.2 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libpulsedsp amd64 16.1+dfsg1-2+b1 [36.8 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 pulseaudio-utils amd64 16.1+dfsg1-2+b1 [88.8 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 pulseaudio amd64 16.1+dfsg1-2+b1 [1,174 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libcdparanoia0 amd64 3.10.2+debian-14 [48.8 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libvisual-0.4-0 amd64 0.4.0-19 [132 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 gstreamer1.0-plugins-base amd64 1.22.0-3+deb12u2 [739 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 rtkit amd64 0.13-5 [33.3 kB]
Fetched 4,580 kB in 1s (3,659 kB/s)
Selecting previously unselected package libfftw3-single3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74150 files and directories currently installed.)
Preparing to unpack .../00-libfftw3-single3_3.3.10-1_amd64.deb ...
Unpacking libfftw3-single3:amd64 (3.3.10-1) ...
Selecting previously unselected package liborc-0.4-0:amd64.
Preparing to unpack .../01-liborc-0.4-0_1%3a0.4.33-2_amd64.deb ...
Unpacking liborc-0.4-0:amd64 (1:0.4.33-2) ...
Selecting previously unselected package libgstreamer-plugins-base1.0-0:amd64.
Preparing to unpack .../02-libgstreamer-plugins-base1.0-0_1.22.0-3+deb12u2_amd64.deb ...
Unpacking libgstreamer-plugins-base1.0-0:amd64 (1.22.0-3+deb12u2) ...
Selecting previously unselected package libspeexdsp1:amd64.
Preparing to unpack .../03-libspeexdsp1_1.2.1-1_amd64.deb ...
Unpacking libspeexdsp1:amd64 (1.2.1-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../04-libtdb1_1.4.8-2_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.8-2) ...
Selecting previously unselected package libwebrtc-audio-processing1:amd64.
Preparing to unpack .../05-libwebrtc-audio-processing1_0.3-1+b1_amd64.deb ...
Unpacking libwebrtc-audio-processing1:amd64 (0.3-1+b1) ...
Selecting previously unselected package libasound2-plugins:amd64.
Preparing to unpack .../06-libasound2-plugins_1.2.7.1-1_amd64.deb ...
Unpacking libasound2-plugins:amd64 (1.2.7.1-1) ...
Selecting previously unselected package libpulsedsp:amd64.
Preparing to unpack .../07-libpulsedsp_16.1+dfsg1-2+b1_amd64.deb ...
Unpacking libpulsedsp:amd64 (16.1+dfsg1-2+b1) ...
Selecting previously unselected package pulseaudio-utils.
Preparing to unpack .../08-pulseaudio-utils_16.1+dfsg1-2+b1_amd64.deb ...
Unpacking pulseaudio-utils (16.1+dfsg1-2+b1) ...
Selecting previously unselected package pulseaudio.
Preparing to unpack .../09-pulseaudio_16.1+dfsg1-2+b1_amd64.deb ...
Unpacking pulseaudio (16.1+dfsg1-2+b1) ...
Selecting previously unselected package libcdparanoia0:amd64.
Preparing to unpack .../10-libcdparanoia0_3.10.2+debian-14_amd64.deb ...
Unpacking libcdparanoia0:amd64 (3.10.2+debian-14) ...
Selecting previously unselected package libvisual-0.4-0:amd64.
Preparing to unpack .../11-libvisual-0.4-0_0.4.0-19_amd64.deb ...
Unpacking libvisual-0.4-0:amd64 (0.4.0-19) ...
Selecting previously unselected package gstreamer1.0-plugins-base:amd64.
Preparing to unpack .../12-gstreamer1.0-plugins-base_1.22.0-3+deb12u2_amd64.deb ...
Unpacking gstreamer1.0-plugins-base:amd64 (1.22.0-3+deb12u2) ...
Selecting previously unselected package rtkit.
Preparing to unpack .../13-rtkit_0.13-5_amd64.deb ...
Unpacking rtkit (0.13-5) ...
Setting up libcdparanoia0:amd64 (3.10.2+debian-14) ...
Setting up rtkit (0.13-5) ...
Setting up libfftw3-single3:amd64 (3.3.10-1) ...
Setting up libvisual-0.4-0:amd64 (0.4.0-19) ...
Setting up libtdb1:amd64 (1.4.8-2) ...
Setting up libwebrtc-audio-processing1:amd64 (0.3-1+b1) ...
Setting up libpulsedsp:amd64 (16.1+dfsg1-2+b1) ...
Setting up pulseaudio-utils (16.1+dfsg1-2+b1) ...
Setting up liborc-0.4-0:amd64 (1:0.4.33-2) ...
Setting up libspeexdsp1:amd64 (1.2.1-1) ...
Setting up libasound2-plugins:amd64 (1.2.7.1-1) ...
Setting up libgstreamer-plugins-base1.0-0:amd64 (1.22.0-3+deb12u2) ...
Setting up pulseaudio (16.1+dfsg1-2+b1) ...
Created symlink /etc/systemd/user/default.target.wants/pulseaudio.service → /usr/lib/systemd/user/pulseaudio.service.
Created symlink /etc/systemd/user/sockets.target.wants/pulseaudio.socket → /usr/lib/systemd/user/pulseaudio.socket.
Setting up gstreamer1.0-plugins-base:amd64 (1.22.0-3+deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for dbus (1.14.10-1~deb12u1) ...
