Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  gtk2-engines libgail-common libgail18 libgtk2.0-0 libgtk2.0-bin
  libgtk2.0-common lxde-settings-daemon
Suggested packages:
  gvfs
The following NEW packages will be installed:
  gtk2-engines libgail-common libgail18 libgtk2.0-0 libgtk2.0-bin
  libgtk2.0-common lxappearance lxde-settings-daemon
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 5,360 kB of archives.
After this operation, 29.3 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 gtk2-engines amd64 1:2.20.2-5+b1 [437 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libgtk2.0-common all 2.24.33-2 [2,700 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libgtk2.0-0 amd64 2.24.33-2 [1,855 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libgail18 amd64 2.24.33-2 [57.7 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libgail-common amd64 2.24.33-2 [160 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libgtk2.0-bin amd64 2.24.33-2 [50.7 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 lxappearance amd64 0.6.3-1+b2 [81.8 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 lxde-settings-daemon amd64 0.5.5-2+b1 [17.7 kB]
Fetched 5,360 kB in 1s (4,707 kB/s)
Selecting previously unselected package gtk2-engines:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 75000 files and directories currently installed.)
Preparing to unpack .../0-gtk2-engines_1%3a2.20.2-5+b1_amd64.deb ...
Unpacking gtk2-engines:amd64 (1:2.20.2-5+b1) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../1-libgtk2.0-common_2.24.33-2_all.deb ...
Unpacking libgtk2.0-common (2.24.33-2) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../2-libgtk2.0-0_2.24.33-2_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.33-2) ...
Selecting previously unselected package libgail18:amd64.
Preparing to unpack .../3-libgail18_2.24.33-2_amd64.deb ...
Unpacking libgail18:amd64 (2.24.33-2) ...
Selecting previously unselected package libgail-common:amd64.
Preparing to unpack .../4-libgail-common_2.24.33-2_amd64.deb ...
Unpacking libgail-common:amd64 (2.24.33-2) ...
Selecting previously unselected package libgtk2.0-bin.
Preparing to unpack .../5-libgtk2.0-bin_2.24.33-2_amd64.deb ...
Unpacking libgtk2.0-bin (2.24.33-2) ...
Selecting previously unselected package lxappearance.
Preparing to unpack .../6-lxappearance_0.6.3-1+b2_amd64.deb ...
Unpacking lxappearance (0.6.3-1+b2) ...
Selecting previously unselected package lxde-settings-daemon.
Preparing to unpack .../7-lxde-settings-daemon_0.5.5-2+b1_amd64.deb ...
Unpacking lxde-settings-daemon (0.5.5-2+b1) ...
Setting up lxde-settings-daemon (0.5.5-2+b1) ...
Setting up gtk2-engines:amd64 (1:2.20.2-5+b1) ...
Setting up libgtk2.0-common (2.24.33-2) ...
Setting up libgtk2.0-0:amd64 (2.24.33-2) ...
Setting up lxappearance (0.6.3-1+b2) ...
Setting up libgail18:amd64 (2.24.33-2) ...
Setting up libgtk2.0-bin (2.24.33-2) ...
Setting up libgail-common:amd64 (2.24.33-2) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for mailcap (3.70+nmu1) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
