Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  socat
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 375 kB of archives.
After this operation, 1,551 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 socat amd64 1.7.4.4-2 [375 kB]
Fetched 375 kB in 0s (1,114 kB/s)
Selecting previously unselected package socat.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 56828 files and directories currently installed.)
Preparing to unpack .../socat_1.7.4.4-2_amd64.deb ...
Unpacking socat (1.7.4.4-2) ...
Setting up socat (1.7.4.4-2) ...
Processing triggers for man-db (2.11.2-2) ...
