Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libbabeltrace1 libboost-regex1.74.0 libc6-dbg libdebuginfod-common
  libdebuginfod1 libipt2 libpython3.11 libsource-highlight-common
  libsource-highlight4v5
Suggested packages:
  gdb-doc gdbserver
The following NEW packages will be installed:
  gdb libbabeltrace1 libboost-regex1.74.0 libc6-dbg libdebuginfod-common
  libdebuginfod1 libipt2 libpython3.11 libsource-highlight-common
  libsource-highlight4v5
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 14.5 MB of archives.
After this operation, 36.2 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libdebuginfod-common all 0.188-2.1 [21.5 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libbabeltrace1 amd64 1.5.11-1+b2 [172 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libdebuginfod1 amd64 0.188-2.1 [27.3 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libipt2 amd64 2.0.5-1 [43.9 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u2 [1,987 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libsource-highlight-common all 3.1.9-4.2 [77.4 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libboost-regex1.74.0 amd64 1.74.0+ds1-21 [487 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libsource-highlight4v5 amd64 3.1.9-4.2+b3 [257 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 gdb amd64 13.1-3 [3,962 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libc6-dbg amd64 2.36-9+deb12u7 [7,462 kB]
Preconfiguring packages ...
Fetched 14.5 MB in 2s (6,907 kB/s)
Selecting previously unselected package libdebuginfod-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 52450 files and directories currently installed.)
Preparing to unpack .../0-libdebuginfod-common_0.188-2.1_all.deb ...
Unpacking libdebuginfod-common (0.188-2.1) ...
Selecting previously unselected package libbabeltrace1:amd64.
Preparing to unpack .../1-libbabeltrace1_1.5.11-1+b2_amd64.deb ...
Unpacking libbabeltrace1:amd64 (1.5.11-1+b2) ...
Selecting previously unselected package libdebuginfod1:amd64.
Preparing to unpack .../2-libdebuginfod1_0.188-2.1_amd64.deb ...
Unpacking libdebuginfod1:amd64 (0.188-2.1) ...
Selecting previously unselected package libipt2.
Preparing to unpack .../3-libipt2_2.0.5-1_amd64.deb ...
Unpacking libipt2 (2.0.5-1) ...
Selecting previously unselected package libpython3.11:amd64.
Preparing to unpack .../4-libpython3.11_3.11.2-6+deb12u2_amd64.deb ...
Unpacking libpython3.11:amd64 (3.11.2-6+deb12u2) ...
Selecting previously unselected package libsource-highlight-common.
Preparing to unpack .../5-libsource-highlight-common_3.1.9-4.2_all.deb ...
Unpacking libsource-highlight-common (3.1.9-4.2) ...
Selecting previously unselected package libboost-regex1.74.0:amd64.
Preparing to unpack .../6-libboost-regex1.74.0_1.74.0+ds1-21_amd64.deb ...
Unpacking libboost-regex1.74.0:amd64 (1.74.0+ds1-21) ...
Selecting previously unselected package libsource-highlight4v5:amd64.
Preparing to unpack .../7-libsource-highlight4v5_3.1.9-4.2+b3_amd64.deb ...
Unpacking libsource-highlight4v5:amd64 (3.1.9-4.2+b3) ...
Selecting previously unselected package gdb.
Preparing to unpack .../8-gdb_13.1-3_amd64.deb ...
Unpacking gdb (13.1-3) ...
Selecting previously unselected package libc6-dbg:amd64.
Preparing to unpack .../9-libc6-dbg_2.36-9+deb12u7_amd64.deb ...
Unpacking libc6-dbg:amd64 (2.36-9+deb12u7) ...
Setting up libpython3.11:amd64 (3.11.2-6+deb12u2) ...
Setting up libdebuginfod-common (0.188-2.1) ...
Setting up libdebuginfod1:amd64 (0.188-2.1) ...
Setting up libsource-highlight-common (3.1.9-4.2) ...
Setting up libc6-dbg:amd64 (2.36-9+deb12u7) ...
Setting up libboost-regex1.74.0:amd64 (1.74.0+ds1-21) ...
Setting up libipt2 (2.0.5-1) ...
Setting up libbabeltrace1:amd64 (1.5.11-1+b2) ...
Setting up libsource-highlight4v5:amd64 (3.1.9-4.2+b3) ...
Setting up gdb (13.1-3) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u7) ...
