Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  python3-anyio python3-click python3-colorama python3-h11 python3-httpcore
  python3-httpx python3-markdown-it python3-mdurl python3-pexpect
  python3-ptyprocess python3-pygments python3-rfc3986 python3-rich
  python3-sniffio python3-socksio python3-tomli python3-typer
  python3-typing-extensions
Suggested packages:
  python-pexpect-doc python-pygments-doc ttf-bitstream-vera python-typer-doc
The following NEW packages will be installed:
  nala python3-anyio python3-click python3-colorama python3-h11
  python3-httpcore python3-httpx python3-markdown-it python3-mdurl
  python3-pexpect python3-ptyprocess python3-pygments python3-rfc3986
  python3-rich python3-sniffio python3-socksio python3-tomli python3-typer
  python3-typing-extensions
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,733 kB of archives.
After this operation, 9,082 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 python3-sniffio all 1.2.0-1 [6,372 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 python3-typing-extensions all 4.4.0-1 [45.2 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 python3-anyio all 3.6.2-1 [54.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 python3-colorama all 0.4.6-2 [36.8 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 python3-click all 8.1.3-2 [92.2 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 python3-pygments all 2.14.0+dfsg-1 [783 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 python3-mdurl all 0.1.2-1 [9,444 B]
Get:8 http://deb.debian.org/debian bookworm/main amd64 python3-markdown-it all 2.1.0-5 [58.8 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 python3-rich all 13.3.1-1 [202 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-h11 all 0.14.0-1 [50.1 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-httpcore all 0.16.3-1 [38.4 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 python3-rfc3986 all 1.5.0-2 [22.2 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 python3-httpx all 0.23.3-1 [72.3 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 python3-ptyprocess all 0.7.0-5 [14.7 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 python3-pexpect all 4.8.0-4 [52.9 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 python3-tomli all 2.0.1-2 [17.9 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 python3-typer all 0.7.0-1 [32.1 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 nala all 0.12.2 [130 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 python3-socksio all 1.0.0-2 [14.9 kB]
Fetched 1,733 kB in 1s (2,904 kB/s)
Selecting previously unselected package python3-sniffio.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 53243 files and directories currently installed.)
Preparing to unpack .../00-python3-sniffio_1.2.0-1_all.deb ...
Unpacking python3-sniffio (1.2.0-1) ...
Selecting previously unselected package python3-typing-extensions.
Preparing to unpack .../01-python3-typing-extensions_4.4.0-1_all.deb ...
Unpacking python3-typing-extensions (4.4.0-1) ...
Selecting previously unselected package python3-anyio.
Preparing to unpack .../02-python3-anyio_3.6.2-1_all.deb ...
Unpacking python3-anyio (3.6.2-1) ...
Selecting previously unselected package python3-colorama.
Preparing to unpack .../03-python3-colorama_0.4.6-2_all.deb ...
Unpacking python3-colorama (0.4.6-2) ...
Selecting previously unselected package python3-click.
Preparing to unpack .../04-python3-click_8.1.3-2_all.deb ...
Unpacking python3-click (8.1.3-2) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../05-python3-pygments_2.14.0+dfsg-1_all.deb ...
Unpacking python3-pygments (2.14.0+dfsg-1) ...
Selecting previously unselected package python3-mdurl.
Preparing to unpack .../06-python3-mdurl_0.1.2-1_all.deb ...
Unpacking python3-mdurl (0.1.2-1) ...
Selecting previously unselected package python3-markdown-it.
Preparing to unpack .../07-python3-markdown-it_2.1.0-5_all.deb ...
Unpacking python3-markdown-it (2.1.0-5) ...
Selecting previously unselected package python3-rich.
Preparing to unpack .../08-python3-rich_13.3.1-1_all.deb ...
Unpacking python3-rich (13.3.1-1) ...
Selecting previously unselected package python3-h11.
Preparing to unpack .../09-python3-h11_0.14.0-1_all.deb ...
Unpacking python3-h11 (0.14.0-1) ...
Selecting previously unselected package python3-httpcore.
Preparing to unpack .../10-python3-httpcore_0.16.3-1_all.deb ...
Unpacking python3-httpcore (0.16.3-1) ...
Selecting previously unselected package python3-rfc3986.
Preparing to unpack .../11-python3-rfc3986_1.5.0-2_all.deb ...
Unpacking python3-rfc3986 (1.5.0-2) ...
Selecting previously unselected package python3-httpx.
Preparing to unpack .../12-python3-httpx_0.23.3-1_all.deb ...
Unpacking python3-httpx (0.23.3-1) ...
Selecting previously unselected package python3-ptyprocess.
Preparing to unpack .../13-python3-ptyprocess_0.7.0-5_all.deb ...
Unpacking python3-ptyprocess (0.7.0-5) ...
Selecting previously unselected package python3-pexpect.
Preparing to unpack .../14-python3-pexpect_4.8.0-4_all.deb ...
Unpacking python3-pexpect (4.8.0-4) ...
Selecting previously unselected package python3-tomli.
Preparing to unpack .../15-python3-tomli_2.0.1-2_all.deb ...
Unpacking python3-tomli (2.0.1-2) ...
Selecting previously unselected package python3-typer.
Preparing to unpack .../16-python3-typer_0.7.0-1_all.deb ...
Unpacking python3-typer (0.7.0-1) ...
Selecting previously unselected package nala.
Preparing to unpack .../17-nala_0.12.2_all.deb ...
Unpacking nala (0.12.2) ...
Selecting previously unselected package python3-socksio.
Preparing to unpack .../18-python3-socksio_1.0.0-2_all.deb ...
Unpacking python3-socksio (1.0.0-2) ...
Setting up python3-sniffio (1.2.0-1) ...
Setting up python3-socksio (1.0.0-2) ...
Setting up python3-tomli (2.0.1-2) ...
Setting up python3-anyio (3.6.2-1) ...
Setting up python3-colorama (0.4.6-2) ...
Setting up python3-click (8.1.3-2) ...
Setting up python3-pygments (2.14.0+dfsg-1) ...
Setting up python3-rfc3986 (1.5.0-2) ...
Setting up python3-mdurl (0.1.2-1) ...
Setting up python3-h11 (0.14.0-1) ...
Setting up python3-typing-extensions (4.4.0-1) ...
Setting up python3-markdown-it (2.1.0-5) ...
Setting up python3-ptyprocess (0.7.0-5) ...
Setting up python3-httpcore (0.16.3-1) ...
Setting up python3-rich (13.3.1-1) ...
Setting up python3-typer (0.7.0-1) ...
Setting up python3-httpx (0.23.3-1) ...
Setting up python3-pexpect (4.8.0-4) ...
Setting up nala (0.12.2) ...
Processing triggers for man-db (2.11.2-2) ...
